<DOCUTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.tab {overflow: hidden;border:2px solid LimeGreen;width:99.8%;background-color: orange;position:absolute;top:0px;left:0px;right:0px;}
.tab button{background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}
.tab button.active{background-color: red;}
.tabcontent {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
.center {margin:-8px;width:63.1%;border:3px solid LimeGreen;padding:353px;text-align:center;height:258px;top:0px;left:0px;right:0px;}
.highlight{background-image:green;border-radius:6px;padding:3px 6px;}
.bottomright{position: absolute;bottom: 150px;right: 16px;}
</style>
</head>
<div class="tab">
<button><a href="video.html">VIDEOS</a></button>
<a href="video.html">
<button><a href="index.html">ABOUT</a></button>
<a href="index.html">
</div>
<body>
<div class="center">
<body style ="background:url(MyObby.jpg.png);background-size:127% 127%;">
<div class="tab-content"><div id="JEREMIAH!"data-tab-content class="active"><h1><font color="yellow">JEREMIAH!</font></h1>
</div>
<h3><font color="orange">Subcribe to my youtube channel Sol1d 2</font></h3>
<div class="bottomright"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=awesomeads-20&marketplace=amazon&region=US&placement=1580730450&asins=1580730450&linkId=8b4612b2f6e83e3d3706ecba4f16c172&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff"></div></iframe></div>
<h3><font color="LimeGreen">Video One Shot Fortnite, Cool Snipe 2, Fortnite without aim assist</font></h3>
<a href="http://www.youtube.com/channel/UCXz1iqfbX_giQGqIe6bVFRg/videos">
<font color="gold">"MY YOUTUBE CHANNEL"</font>
<button><font color="green">click</font></button>
<p><font color="Indigo">This is reasons why I liked roblox.</p></font>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eT_V-Jt-lHw"frameborder="0"left bottom;></iframe><p><font color="orange">The different worlds and you can make your own world and game. It is a scripting that will be cool to learn called lua. Check out my game called A Cool Fun Obby I will work on it. I am learning other languages too like python. I made this video from 2 days ago.</font></p>
</div>
</div>
<style>
<script>function openCity(evt, cityName) {var i, tabcontent, tablinks;tabcontent = document.getElementsByClassName("tabcontent");for (i = 0; i < tabcontent.length; i++) {tabcontent[i].style.display = "none";}tablinks = document.getElementsByClassName("tablinks");for (i = 0; i < tablinks.length; i++) {tablinks[i].className = tablinks[i].className.replace("active", "");}document.getElementById(cityName).style.display = "block";evt.currentTarget.className +="active";}</script>
</body>
</html>
</div>
